class Solution:
    # @param A : integer
    # @param B : list of integers
    # @param C : list of list of integers
    # @param D : integer
    # @return an integer
    def solve(self, A, B, C, D):
        parent = list(range(A+1))
        rank = [0]*(A+1)
        def find(x):
            while parent[x]!=x:
                parent[x] = parent[parent[x]]
                x=parent[x]
            return x
        def union(x,y):
            px,py = find(x), find(y)
            if px==py:
                return False
            if rank[px] < rank[py]:
                parent[px]=py
            elif rank[py]<rank[px]:
                parent[py]=px
            else:
                parent[py]=px
                rank[px]+=1
            return True
        for u,v in C:
            union(u,v)
        d = {}
        for i in range(1,A+1):
            root = find(i)
            if root not in d:
                d[root] = 0
            d[root]+=B[i-1]
        count = 0
        for node in d:
            if d[node]>=D:
                count+=1
        return count
