class Solution:
    # @param A : tuple of integers
    # @param B : integer
    # @return a list of integers
    def searchRange(self, A, B):
        return [self.first(A,B),self.last(A,B)]
    def first(self,A,B):
        l,r = 0, len(A)-1
        ans = -1
        while l<=r:
            mid = (l+r)//2
            if A[mid]==B:
                ans = mid
                r = mid - 1
            elif A[mid]<B:
                l = mid + 1
            else:
                r = mid - 1
        return ans
    def last(self,A,B):
        l,r = 0, len(A)-1
        ans = -1
        while l<=r:
            mid = (l+r)//2
            if A[mid]==B:
                ans = mid
                l = mid + 1
            elif A[mid]<B:
                l = mid + 1
            else:
                r = mid - 1
        return ans
