class Solution:
    # @param A : list of integers
    # @return an integer
    def solve(self, A):
        self.countpairs = 0
        self.mergeSort(A,0,len(A)-1)
        return self.countpairs
    def mergeSort(self,A,l,r):
        if l==r:
            return
        mid = (l+r)//2
        self.mergeSort(A,l,mid)
        self.mergeSort(A,mid+1,r)
        self.merge(A,l,mid,r)
    def merge(self,A,l,m,r):
        n1, n2 = m-l+1, r-m
        B = A[l:m+1]
        C = A[m+1:r+1]
        a,b,c = l, 0 ,0
        while b<n1 and c<n2:
            if B[b]<=C[c]:
                A[a]=B[b]
                a+=1
                b+=1
            else:
                self.countpairs += n1-b
                A[a]=C[c]
                c+=1
                a+=1
        while b<n1:
            A[a]=B[b]
            a+=1
            b+=1
        while c<n2:
            A[a]=C[c]
            a+=1
            c+=1
