class Solution:
    # @param A : list of integers
    # @return an integer
    def solve(self, A):
        ps = self.prevSmaller(A)
        ns = self.nextSmaller(A)
        pg = self.prevGreater(A)
        ng = self.nextGreater(A)
        summ = 0
        for i in range(len(A)):
            summ += A[i]*(((i-pg[i])*(ng[i]-i))-((i-ps[i])*(ns[i]-i)))
        return summ%((10**9)+7)
        
    def prevSmaller(self, A):
		stack = []
		ans= [-1]*len(A)
		for i in range(len(A)):
			while stack and A[stack[-1]]>=A[i]:
				stack.pop()
			ans[i] = stack[-1] if stack else -1
			stack.append(i)
		return ans   
    def nextSmaller(self, A):
        stack = []
        n = len(A)
        ans = [0] * n

        for i in range(n - 1, -1, -1):
            while stack and A[stack[-1]] >= A[i]:
                stack.pop()
            ans[i] = stack[-1] if stack else n
            stack.append(i)
        return ans
    def prevGreater(self, A):
		stack = []
		ans= [-1]*len(A)
		for i in range(len(A)):
			while stack and A[stack[-1]]<=A[i]:
				stack.pop()
			ans[i] = stack[-1] if stack else -1
			stack.append(i)
        return ans
    def nextGreater(self, A):
        stack = []
        n = len(A)
        ans = [0] * n
        for i in range(n - 1, -1, -1):
            while stack and A[stack[-1]] <= A[i]:
                stack.pop()
            ans[i] = stack[-1] if stack else n
            stack.append(i)
        return ans
