from collections import deque

class Solution:
    # @param A : integer
    # @param B : list of list of integers
    # @return an integer
    def solve(self, A, B):

        MOD = 998244353

        # graph
        adj = [[] for _ in range(A + 1)]

        for u, v in B:
            adj[u].append(v)
            adj[v].append(u)

        color = [-1] * (A + 1)

        ans = 1

        for start in range(1, A + 1):

            # already visited
            if color[start] != -1:
                continue

            q = deque([start])

            color[start] = 0

            count = [1, 0]

            while q:

                node = q.popleft()

                for nei in adj[node]:

                    if color[nei] == -1:

                        color[nei] = 1 - color[node]

                        count[color[nei]] += 1

                        q.append(nei)

                    elif color[nei] == color[node]:
                        return 0

            a, b = count[0], count[1]

            ways = (pow(2, a, MOD) + pow(2, b, MOD)) % MOD

            ans = (ans * ways) % MOD

        return ans
