class Solution:
    # @param A : list of integers
    # @return an integer
    def solve(self, A):
        l, r = 0, len(A)-1
        n = len(A)-1
        while l<=r:
            mid = (l+r)//2
            if (mid ==0 or A[mid]!=A[mid-1]) and (mid == n or A[mid]!=A[mid+1]):
                return A[mid]
            else:
                if self.firstInd(A,mid)%2==0:
                    l=mid+1
                else:
                    r=mid-1

    def firstInd(self,A,mid):
        if mid>0 and A[mid] == A[mid-1]:
            return mid-1
        else:
            return mid
